<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="logo">Starmont Holsteins</div>
    <div class="container">
        <div class="top">
            <h3><strong>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams! Sign up <em>now</em> to get started</strong></h3>
            <h3><strong>You <em>know</em> you want to.</strong></h3>
        </div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </div>
    
</body>
</html>